<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        #file-input {
            cursor: pointer;
            outline: none;
            font-size: 14px;
            color: rgb(233, 219, 183);
            text-align: center;
            border-radius: 4px;
            background-color: #a0a0a028;
            height: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            border: none;
            margin: 0;
        }
        
        #inp {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }
    </style>
</head>

<body class="body">
    <div style="text-align: center;">
        <h1 id="text-main">Sadku bot</h1>
        <div id="new-task">
            <div class="string">
                <p id="title-form">Choose command:</p>
                <select class="choose-command" onchange="changeForm(this)">
                    <option value="0">Open site</option>
                    <option value="1">Open app</option>
                    <option value="2">Thanks</option>
                    <option value="3">Close app</option>
                    <option value="4">Search in internet</option>
                    <option value="5">Search in youtube</option>
                </select>
            </div>

            <div id="site">
                <p class="center-label">Url site:</p>
                <input class="center-text-area" type="text" onchange="changeChecker(this)">
            </div>

            <div id="app">
                <p class="center-label">Your app:</p>
                <label id="file-input">
                    <input type="file" name="file" id="inp" onchange="changeName(this)">		
                    <span>Выберите файл</span>
              </label>
            </div>

            <div id="thanks">
                <p class="center-label">Thanks!</p>
            </div>

            <div id="internet">
                <p class="center-label">Soon:</p>
            </div>

            <div id="yt">
                <p class="center-label">Soon:</p>
            </div>
        </div>
        <div>
            <button id="addtask" onclick="addNewCommand()">+</button>
            <button id="save">💾</button>
        </div>
        <ul>
        </ul>
    </div>

    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>